<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001929D3E93911f4192b1"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="AU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="AU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="XOR Gate"/>
    <comp lib="1" loc="(510,390)" name="AND Gate"/>
    <comp lib="1" loc="(510,470)" name="AND Gate"/>
    <comp lib="1" loc="(600,310)" name="XOR Gate"/>
    <comp lib="1" loc="(670,430)" name="OR Gate"/>
    <comp lib="8" loc="(133,397)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Addition CarryIn 0 "/>
    </comp>
    <comp lib="8" loc="(142,419)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Subtraction CarryIn 1 "/>
    </comp>
    <comp lib="8" loc="(473,233)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1-bit Full Adder ALU"/>
    </comp>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(320,310)" to="(320,490)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,490)" to="(460,490)"/>
    <wire from="(330,270)" to="(330,450)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,450)" to="(460,450)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,330)" to="(540,330)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(600,310)" to="(890,310)"/>
    <wire from="(670,430)" to="(880,430)"/>
  </circuit>
  <circuit name="LU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate"/>
    <comp lib="1" loc="(400,230)" name="OR Gate"/>
    <comp lib="1" loc="(410,320)" name="XOR Gate"/>
    <comp lib="2" loc="(880,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(496,90)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Logic Unit"/>
    </comp>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(280,370)" to="(600,370)"/>
    <wire from="(400,140)" to="(840,140)"/>
    <wire from="(400,230)" to="(580,230)"/>
    <wire from="(410,320)" to="(590,320)"/>
    <wire from="(580,150)" to="(580,230)"/>
    <wire from="(580,150)" to="(840,150)"/>
    <wire from="(590,160)" to="(590,320)"/>
    <wire from="(590,160)" to="(840,160)"/>
    <wire from="(600,170)" to="(600,370)"/>
    <wire from="(600,170)" to="(840,170)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(780,330)" to="(890,330)"/>
    <wire from="(860,180)" to="(860,220)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(880,160)" to="(960,160)"/>
    <wire from="(880,240)" to="(880,290)"/>
    <wire from="(890,240)" to="(890,330)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="2" loc="(220,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(156,604)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operation 01 =&gt; OR"/>
    </comp>
    <comp lib="8" loc="(160,582)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operation 00 =&gt; AND"/>
    </comp>
    <comp lib="8" loc="(160,626)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operation 10 =&gt; ADD"/>
    </comp>
    <comp lib="8" loc="(228,656)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operation 11 =&gt; NO OP or NOT SUPPORTED"/>
    </comp>
    <comp loc="(570,140)" name="AU"/>
    <comp loc="(570,280)" name="LU"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,470)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,500)" to="(820,500)"/>
    <wire from="(290,350)" to="(290,480)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,320)" to="(300,490)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(570,140)" to="(810,140)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(570,280)" to="(710,280)"/>
    <wire from="(710,160)" to="(710,280)"/>
    <wire from="(710,160)" to="(810,160)"/>
    <wire from="(820,170)" to="(820,500)"/>
    <wire from="(840,150)" to="(890,150)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,290)" to="(110,290)"/>
  </circuit>
  <circuit name="ALUtest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUtest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(640,250)" name="ALU"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(640,250)" to="(770,250)"/>
    <wire from="(640,270)" to="(770,270)"/>
    <wire from="(640,290)" to="(770,290)"/>
  </circuit>
</project>
