<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001929D3E93911f4192b1"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_inverter"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_inverter"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(420,150)" name="AND Gate"/>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <comp lib="1" loc="(420,290)" name="XOR Gate"/>
    <comp lib="1" loc="(510,390)" name="AND Gate"/>
    <comp lib="1" loc="(510,470)" name="AND Gate"/>
    <comp lib="1" loc="(600,310)" name="XOR Gate"/>
    <comp lib="1" loc="(670,430)" name="OR Gate"/>
    <comp lib="2" loc="(280,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(386,724)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operation 01 =&gt; OR"/>
    </comp>
    <comp lib="8" loc="(390,702)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operation 00 =&gt; AND"/>
    </comp>
    <comp lib="8" loc="(390,746)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operation 10 =&gt; ADD"/>
    </comp>
    <comp lib="8" loc="(440,81)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1-bit ALU"/>
    </comp>
    <comp lib="8" loc="(444,266)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="8" loc="(458,776)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operation 11 =&gt; NO OP or NOT SUPPORTED"/>
    </comp>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(180,50)" to="(180,210)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,20)" to="(190,160)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(320,310)" to="(320,490)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,490)" to="(460,490)"/>
    <wire from="(330,270)" to="(330,450)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,450)" to="(460,450)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,330)" to="(540,330)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(420,150)" to="(710,150)"/>
    <wire from="(420,220)" to="(700,220)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(450,660)" to="(760,660)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(600,310)" to="(740,310)"/>
    <wire from="(670,430)" to="(880,430)"/>
    <wire from="(700,220)" to="(700,300)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(710,150)" to="(710,290)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(760,330)" to="(760,660)"/>
    <wire from="(780,310)" to="(890,310)"/>
  </circuit>
</project>
