<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000192B6AEB68565daa0f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="ADD1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="ADD1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADD1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate"/>
    <comp lib="1" loc="(510,250)" name="AND Gate"/>
    <comp lib="1" loc="(510,330)" name="AND Gate"/>
    <comp lib="1" loc="(520,160)" name="XOR Gate"/>
    <comp lib="1" loc="(630,290)" name="OR Gate"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(280,180)" to="(430,180)"/>
    <wire from="(320,160)" to="(320,350)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(330,120)" to="(330,310)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(520,160)" to="(660,160)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(630,290)" to="(660,290)"/>
  </circuit>
  <circuit name="ADD4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADD4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(540,210)" name="ADD1"/>
    <comp loc="(540,320)" name="ADD1"/>
    <comp loc="(540,430)" name="ADD1"/>
    <comp loc="(540,540)" name="ADD1"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(140,210)" to="(320,210)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(140,400)" to="(280,400)"/>
    <wire from="(140,410)" to="(280,410)"/>
    <wire from="(140,420)" to="(270,420)"/>
    <wire from="(170,240)" to="(170,540)"/>
    <wire from="(170,540)" to="(320,540)"/>
    <wire from="(180,230)" to="(180,430)"/>
    <wire from="(180,430)" to="(320,430)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(270,230)" to="(270,390)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,420)" to="(270,560)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,300)" to="(540,300)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(300,410)" to="(540,410)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,520)" to="(300,580)"/>
    <wire from="(300,520)" to="(540,520)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(540,210)" to="(690,210)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(540,430)" to="(670,430)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(540,540)" to="(680,540)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(570,560)" to="(570,640)"/>
    <wire from="(570,640)" to="(730,640)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(670,230)" to="(670,430)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(680,240)" to="(680,540)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(710,200)" to="(750,200)"/>
  </circuit>
  <circuit name="ADD8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADD8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(490,190)" name="ADD4"/>
    <comp loc="(490,310)" name="ADD4"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,290)" to="(490,290)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(490,190)" to="(630,190)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(490,330)" to="(780,330)"/>
    <wire from="(630,200)" to="(630,310)"/>
    <wire from="(650,180)" to="(710,180)"/>
  </circuit>
  <circuit name="LU1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LU1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,260)" name="OR Gate"/>
    <comp lib="1" loc="(450,340)" name="XOR Gate"/>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(511,113)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Logit Unit"/>
    </comp>
    <comp lib="8" loc="(601,514)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND 0 0"/>
    </comp>
    <comp lib="8" loc="(601,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="XOR 1 0"/>
    </comp>
    <comp lib="8" loc="(606,532)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR 0 1"/>
    </comp>
    <comp lib="8" loc="(608,569)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B 11"/>
    </comp>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,410)" to="(530,410)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(440,180)" to="(600,180)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(520,200)" to="(520,340)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(530,210)" to="(530,410)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(610,290)" to="(610,460)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(640,200)" to="(740,200)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(680,290)" to="(680,460)"/>
  </circuit>
  <circuit name="LU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(560,170)" name="LU1"/>
    <comp loc="(560,300)" name="LU1"/>
    <comp loc="(560,430)" name="LU1"/>
    <comp loc="(560,560)" name="LU1"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(150,170)" to="(340,170)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(150,320)" to="(340,320)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(230,200)" to="(230,560)"/>
    <wire from="(230,560)" to="(340,560)"/>
    <wire from="(240,190)" to="(240,430)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(250,340)" to="(250,580)"/>
    <wire from="(250,580)" to="(340,580)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,340)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,340)" to="(310,470)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,470)" to="(310,600)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(320,230)" to="(320,360)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,360)" to="(320,490)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,490)" to="(320,620)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(320,80)" to="(320,230)"/>
    <wire from="(560,170)" to="(750,170)"/>
    <wire from="(560,300)" to="(680,300)"/>
    <wire from="(560,430)" to="(690,430)"/>
    <wire from="(560,560)" to="(700,560)"/>
    <wire from="(680,210)" to="(680,300)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(690,220)" to="(690,430)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(700,230)" to="(700,560)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(770,190)" to="(780,190)"/>
  </circuit>
  <circuit name="ALU1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(710,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,140)" name="ADD1"/>
    <comp loc="(560,240)" name="LU1"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(320,470)" to="(690,470)"/>
    <wire from="(560,140)" to="(680,140)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(610,90)" to="(610,160)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(690,170)" to="(690,470)"/>
    <wire from="(710,150)" to="(780,150)"/>
  </circuit>
</project>
