<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001922691E619561e7a8f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,750)" name="NOT Gate"/>
    <comp lib="1" loc="(410,220)" name="AND Gate"/>
    <comp lib="1" loc="(410,350)" name="AND Gate"/>
    <comp lib="1" loc="(420,470)" name="AND Gate"/>
    <comp lib="1" loc="(430,590)" name="AND Gate"/>
    <comp lib="1" loc="(440,730)" name="AND Gate"/>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="1" loc="(480,410)" name="AND Gate"/>
    <comp lib="1" loc="(490,530)" name="AND Gate"/>
    <comp lib="1" loc="(500,650)" name="AND Gate"/>
    <comp lib="1" loc="(510,790)" name="AND Gate"/>
    <comp lib="1" loc="(550,300)" name="OR Gate"/>
    <comp lib="1" loc="(640,320)" name="OR Gate"/>
    <comp lib="1" loc="(730,340)" name="OR Gate"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,430)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,430)" to="(230,670)"/>
    <wire from="(230,430)" to="(430,430)"/>
    <wire from="(230,670)" to="(230,810)"/>
    <wire from="(230,670)" to="(450,670)"/>
    <wire from="(230,810)" to="(460,810)"/>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(240,370)" to="(240,490)"/>
    <wire from="(240,370)" to="(360,370)"/>
    <wire from="(240,490)" to="(240,610)"/>
    <wire from="(240,490)" to="(370,490)"/>
    <wire from="(240,610)" to="(240,750)"/>
    <wire from="(240,610)" to="(380,610)"/>
    <wire from="(240,750)" to="(290,750)"/>
    <wire from="(250,200)" to="(250,450)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,450)" to="(250,570)"/>
    <wire from="(250,450)" to="(370,450)"/>
    <wire from="(250,570)" to="(250,710)"/>
    <wire from="(250,570)" to="(380,570)"/>
    <wire from="(250,710)" to="(390,710)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,550)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(320,550)" to="(440,550)"/>
    <wire from="(320,750)" to="(390,750)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(440,590)" to="(440,630)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(450,730)" to="(450,770)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(500,650)" to="(660,650)"/>
    <wire from="(510,790)" to="(780,790)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(560,340)" to="(560,530)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(660,360)" to="(660,650)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(780,390)" to="(780,790)"/>
    <wire from="(780,390)" to="(790,390)"/>
  </circuit>
</project>
