<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000019226B283C81a8b6558"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(460,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,710)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(580,260)" name="OR Gate"/>
    <comp lib="1" loc="(580,330)" name="AND Gate"/>
    <comp lib="1" loc="(580,420)" name="OR Gate"/>
    <comp lib="1" loc="(580,490)" name="AND Gate"/>
    <comp lib="1" loc="(580,570)" name="OR Gate"/>
    <comp lib="1" loc="(580,640)" name="AND Gate"/>
    <comp lib="1" loc="(580,730)" name="OR Gate"/>
    <comp lib="1" loc="(580,800)" name="AND Gate"/>
    <comp lib="1" loc="(620,1000)" name="AND Gate"/>
    <comp lib="1" loc="(630,1100)" name="OR Gate"/>
    <comp lib="1" loc="(630,1210)" name="OR Gate"/>
    <comp lib="1" loc="(630,1280)" name="AND Gate"/>
    <comp lib="1" loc="(670,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1210)" name="NOT Gate"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(480,710)" to="(480,750)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(480,750)" to="(480,820)"/>
    <wire from="(480,750)" to="(530,750)"/>
    <wire from="(480,820)" to="(530,820)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,550)" to="(500,590)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(500,620)" to="(500,660)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(520,1020)" to="(520,1120)"/>
    <wire from="(520,1020)" to="(570,1020)"/>
    <wire from="(520,1120)" to="(520,1230)"/>
    <wire from="(520,1120)" to="(540,1120)"/>
    <wire from="(520,1230)" to="(520,1300)"/>
    <wire from="(520,1230)" to="(580,1230)"/>
    <wire from="(520,1300)" to="(550,1300)"/>
    <wire from="(520,710)" to="(520,780)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(520,980)" to="(530,980)"/>
    <wire from="(530,1080)" to="(530,1190)"/>
    <wire from="(530,1080)" to="(540,1080)"/>
    <wire from="(530,1190)" to="(530,1260)"/>
    <wire from="(530,1190)" to="(580,1190)"/>
    <wire from="(530,1260)" to="(550,1260)"/>
    <wire from="(530,980)" to="(530,1080)"/>
    <wire from="(530,980)" to="(570,980)"/>
    <wire from="(570,1080)" to="(580,1080)"/>
    <wire from="(570,1120)" to="(580,1120)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(580,640)" to="(630,640)"/>
    <wire from="(580,730)" to="(620,730)"/>
    <wire from="(580,800)" to="(620,800)"/>
    <wire from="(620,1000)" to="(640,1000)"/>
    <wire from="(630,1100)" to="(700,1100)"/>
    <wire from="(630,1210)" to="(650,1210)"/>
    <wire from="(630,1280)" to="(710,1280)"/>
    <wire from="(670,1000)" to="(700,1000)"/>
    <wire from="(680,1210)" to="(710,1210)"/>
  </circuit>
</project>
